

body{
    font-family: 'PT sans', sans-serif;
    color: rgba(255, 255, 255, 0.911);
    
    
    
}

.bg-img{
    background: url(../img1/bg.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;  
    
        
}

#logo1{
    animation-name: icon;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction:normal;
    animation-timing-function: linear;
}

@keyframes icon {
    from{
         
        transform: rotate(0deg);
    }
    
    to{
           
        transform: rotate(360deg)
    }
}


ul, li{
    display: block;
    padding: 0;
    margin: 0;
    
}

.menu-item a{
    color:rgba(255, 255, 255, 0.774);
    font-size: 22px;
    font-weight: 700;
}

#header h1{
    font-size: 6rem !important;
    
}

.form-btn{
    background-image: linear-gradient(
135deg
, #478ac9, #24d9ea);
    border-radius: 5px;
    cursor:pointer;
    outline: none;
    color: white;
   
}

.btn2{
    background-color: rgba(61, 193, 226, 0.747);
    border-radius: 5px;
    cursor:pointer;
    outline: none;
    color: white;
    margin-top: 10px;
    border: 0;
}

.bg2{
    background: url(../img1/bg2.jpeg);
    height: 50vh;
    background-size: cover;
    background-position: center; 

}

#link3 a{
    color: #478ac9;
    
}

#outline{
    outline: none;
    text-align: center;
}

/* part5-images */


.part5-images{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; 
    grid-auto-rows: minmax(300px, auto);
    gap:8px;
    
    
}

.part5-images p{
    font-style: italic;
}
.box1{
    background: url(../img1/1.jpeg) no-repeat;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/3;
 }

 .box2{
     background: url(../img1/2.jpeg) no-repeat;
     background-size: cover;
 }

 .box3, .box4{
     background-color: whitesmoke;
     text-align: center;
     padding-top: 90px;
 }

 .box3 h3,p{
     color: black;
    
     
 }

 .box4 h3{
     color: black;
     

 }

 .box5{
     background: url(../img1/3.jpeg) no-repeat;
    background-size: cover;
 }

 @media screen and (max-width:987px){
    .part5-images{
        grid-template-columns: 1fr 1fr;
    }

    .box1{
        grid-column: 1/3;
        grid-row: 2/4;
    }
 }
